# KiraNet.GutsMvc.BBS

./: .gitignore  KiraNet.GutsMvc.BBS.csproj  Program.cs  README.md  Startup.cs  setting.json
Commom/: AuthorizeAttributes.cs  CryptHelper.cs  EmailHelper.cs  EnumClass.cs  HtmlTplHelper.cs  JiebaLuceneHelper.cs  RoleHelper.cs
Controllers/: AdminController.cs  BBSController.cs  ChatController.cs  HomeController.cs  MemberController.cs  SuperAdminController.cs  UserCenterController.cs  UserController.cs
Extensions/: ControllerExtensions.cs  DateTimeExtensions.cs  HttpContextExtensions.cs  IOExtensions.cs  StringExtensions.cs  WebSocketExtensions.cs
Hub/: ChatHub.cs
Infrastructure/: ClaimShema.cs  GutsMvcBBS.cs  GutsMvcDbContext.cs  GutsMvcLogger.cs  GutsMvcUnitOfWork.cs  HubConnectionPool.cs  JiebaAnalyzer.cs  JiebaLucene.cs  JiebaTokenizer.cs  MapSetting.cs  WebStockConnectionPool.cs
Infrastructure/Entities/: Bbs.cs  Chat.cs  Log.cs  Reply.cs  ReplyUser.cs  Role.cs  Topic.cs  TopicStar.cs  User.cs  UserStar.cs  UserToRole.cs
Infrastructure/Repositories/: ChatRepository.cs  ReplyRepository.cs  ReplyUserRepository.cs  RoleRepository.cs  TopicRepository.cs  TopicStarRepository.cs  UserRepository.cs  UserStarRepository.cs
Models/: MoAdminDes.cs  MoAdminInfo.cs  MoAdminManagement.cs  MoBBSData.cs  MoBBSInfo.cs  MoBBSItem.cs  MoBackGroundData.cs  MoContentSearchItem.cs  MoData.cs  MoLoginUser.cs  MoPageData.cs  MoRecommend.cs  MoReplayDisplay.cs  MoReplyUser.cs  MoSetEamil.cs  MoSubComment.cs  MoTopic.cs  MoTopicDes.cs  MoTopicDisabled.cs  MoTopicDisplay.cs  MoTopicList.cs  MoTopicSearchItem.cs  MoUserDes.cs  MoUserInfo.cs  MoUserInfoEntire.cs  MoUserInfoSimple.cs  MoUserSearchItem.cs
Statics/: BBSList.cs
Views/Admin/: Index.cshtml  TopicManagement.cshtml
Views/BBS/: CreateTopic.cshtml  Index.cshtml  Topic.cshtml
Views/Chat/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  Search.cshtml  Service.cshtml
Views/Member/: ConfirmPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml
Views/Shared/: NotFound.html  _Layout.cshtml
Views/SuperAdmin/: AdminManagement.cshtml  Admins.cshtml  CreateAdmin.cshtml  CreateBBS.cshtml  Index.cshtml  TopicManagement.cshtml  Users.cshtml
Views/User/: Chat.cshtml  index.cshtml
Views/UserCenter/: AccountSettings.cshtml  Index.cshtml  ModifyPwd.cshtml  ModifyUser.cshtml  SecuritySettings.cshtml  SettingEmail.cshtml  UpHeadPhoto.cshtml
wwwroot/bower_components/font-awesome/css/: font-awesome.css
wwwroot/bower_components/paging/: paging.css
wwwroot/bower_components/site/: chat.css  navsite.css  service.css  site.css  site.js  topic.css
wwwroot/tpl/: MsgBox.html  SettingEmail.html  SettingTel.html
